{
  "name": "LOISARO",
  "short_name": "LOISARO",
  "description": "Nah. Modern. Jederzeit.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F5F2",
  "theme_color": "#C8A15A",
  "icons": [
    {
      "src": "/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}